server.port=7777
spring.application.name=api.git

## ===============================
## = Postgres
## ===============================
#spring.datasource.url=jdbc:postgresql://45.177.79.240:50000/git-socin
#spring.datasource.username=projeto-git
#spring.datasource.password=projeto2020
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.format_sql=true